new entry "OBJ_Feather"
type "Object"
using "_Loot"
data "RootTemplate" "4e0647d7-baec-46c2-bca2-86596ecbf1ed"
data "ValueOverride" "1"
data "Weight" "0.001"
data "ValueLevel" "1"

new entry "OBJ_InkPot"
type "Object"
using "_Loot"
data "RootTemplate" "98f13cd0-0069-466f-bb6e-5b8964b46e66"
data "ValueOverride" "10"
data "ValueLevel" "1"
data "Weight" "0.3"

new entry "OBJ_EmptyScroll"
type "Object"
using "_Loot"
data "RootTemplate" "70df8a39-bf38-48bd-83a9-ae42116ca3ca"
data "ValueOverride" "5"
data "ValueLevel" "1"
data "Weight" "0.05"