<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="70df8a39-bf38-48bd-83a9-ae42116ca3ca" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_Scribing" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="e0a518a2-72af-5f7a-bf69-4f910370186c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="43b7eda5-3b02-dc99-43c6-436bd19446e0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h739159cc5b314b4188bfcceb99ee1f074b96" version="0" />
					<attribute id="Stats" type="FixedString" value="OBJ_EmptyScroll" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.13892916 0.0018632561 -0.14785938" />
									<attribute id="Max" type="fvec3" value="0.13896704 0.07398681 0.14797617" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27785832 0.0018632561 -0.29571876" />
									<attribute id="Max" type="fvec3" value="0.27793407 0.07398681 0.29595235" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.27785832 0.0018632561 -0.29571876" />
									<attribute id="Max" type="fvec3" value="0.27793407 0.07398681 0.29595235" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>